# TaskManagement

./: .dockerignore  .gitignore  README.md  TaskManagement.Bundle.csproj  TaskManagement.sln  docker-compose.yml  nuget.config  openapi.yaml
.github/workflows/: ci-cd.yaml  dotnet-desktop.yml
PostmanCollections/: Docker-TaskManagement.postman_collection.json  Local-TaskManagement.postman_collection.json
Task-2/: Task 2-Zimozi Solutions.sql
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json  dockerfile
TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs
TaskManagement.API/Extensions/: ClaimsPrincipalExtensions.cs
TaskManagement.API/Helpers/: TaskMappingHelper.cs
TaskManagement.API/Middleware/: ErrorHandlingMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/Requests/: TaskLoginRequest.cs  TaskRegisterRequest.cs
TaskManagement.API/Services/: TaskService.cs
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Dto/: PaginatedResult.cs
TaskManagement.Core/Entities/: ApplicationUser.cs  TaskEntity.cs
TaskManagement.Core/Enums/: TaskStatusEnum.cs
TaskManagement.Core/Interfaces/: IAuthService.cs  ITaskCacheService.cs  ITaskRepository.cs  ITaskService.cs
TaskManagement.Core/Models/Requests/: TaskLoginRequest.cs  TaskRegisterRequest.cs
TaskManagement.Core/Models/Responses/: ApiErrorResponse.cs  AuthResponse.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Caching/: RedisTaskCacheService.cs
TaskManagement.Infrastructure/Data/: TaskManagementDbContext.cs
TaskManagement.Infrastructure/Identity/: AuthService.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
TaskManagement.Tests/: AuthControllerTests.cs  TaskManagement.Tests.csproj  TasksControllerTests.cs
