<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TaskManagement.All</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vimal</Authors>
    <Description>Combined TaskManagement package</Description>
    <PackageLicenseExpression>Test</PackageLicenseExpression>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="TaskManagement.Core\bin\Release\net8.0\TaskManagement.Core.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="TaskManagement.Infrastructure\bin\Release\net8.0\TaskManagement.Infrastructure.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="TaskManagement.API\bin\Release\net8.0\TaskManagement.API.dll" Pack="true" PackagePath="lib\net8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>