<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>TaskManagement.Core</PackageId>
	<Version>1.0.0</Version>
	<Authors>Vimal</Authors>
	<IsPackable>true</IsPackable>
	<Description>Core domain models and interfaces for Task Management.</Description>
	<RepositoryUrl>https://github.com/Vimal1020/TaskManagement</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>Test</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
  </ItemGroup>

</Project>
